TBDeCare Laboran/CameraPage.xaml

<phone:PhoneApplicationPage
    x:Class="TBDeCare_Laboran.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

        <Canvas Visibility="Visible" x:Name="viewfinderCanvas" Width="640" Height="480" 
                   HorizontalAlignment="Left" >

            <!--Camera viewfinder -->
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush" />
            </Canvas.Background>

            <!-- Brackets for Touch Focus -->
            <TextBlock 
                x:Name="focusBrackets" 
                Text="[   ]" 
                FontSize="40"
                Visibility="Collapsed"/>

        </Canvas>

        <Image Source="Assets/Logo.png" Visibility="Collapsed" x:Name="imageCanvas" Width="640" Height="480" 
                   HorizontalAlignment="Left" >
        </Image>

        <!--Button StackPanel to the right of viewfinder>-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" >
                <Button Name="FlashButton" Content="Fl:TBD" Click="changeFlash_Clicked" FontSize="26" FontWeight="Medium" Height="75"/>
                <Button Name="AFButton" Content="AF" Click="focus_Clicked" FontSize="26" FontWeight="Medium" Height="75"/>
                <Button Content="Res" Name="ResButton" Click="changeRes_Clicked" FontSize="26" FontWeight="Medium" Height="75"/>
            </StackPanel>
            <Button x:Name="ShutterButton" VerticalAlignment="Bottom" Content="Capture" Click="ShutterButton_Click" FontSize="26" FontWeight="ExtraBold" Height="120" />
            <Button IsEnabled="False" Visibility="Collapsed" x:Name="ConfirmButton" VerticalAlignment="Bottom" Content="Confirm" Click="ConfirmButton_Click" FontSize="26" FontWeight="ExtraBold" Height="120" />
        </Grid>

        <!--Used for debugging >-->
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="8,428,0,0" Name="txtDebug" VerticalAlignment="Top" Width="626" FontSize="24" FontWeight="ExtraBold" />
    </Grid>

</phone:PhoneApplicationPage>