TBDeCare Laboran/SubmitPage.xaml

<phone:PhoneApplicationPage
    x:Class="TBDeCare_Laboran.SubmitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TBDeCare Laboran" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Sputum" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical" Margin="12,17,0,28">
                <TextBlock Text="Patient ID"></TextBlock>
                <TextBox IsReadOnly="True" x:Name="TextBoxPatientID" VerticalAlignment="Top" />
                <TextBlock Text="Sample Sputum"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxSputum" IsReadOnly="True" Grid.Column="0"/>
                    <Button x:Name="ButtonCapture" IsEnabled="False" Grid.Column="1" Content="Capture" FontSize="24" />
                </Grid>
                <Button x:Name="ButtonSubmit" Content="Submit" Click="SubmitButton_Click" FontSize="24" />
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>